{
  "name": "@matttolman/prop-test",
  "version": "1.1.13",
  "description": "",
  "main": "prop-test.js",
  "repository": "https://gitlab.com/mtolman/js-prop-tests",
  "scripts": {
    "test": "npm run build:data && npm run build:ts && jest && npm run examples",
    "build:data": "python3 data-generator/data-gen.py",
    "build:ts": "tsc",
    "build:doc": "typedoc src/prop-test.ts",
    "example:jest": "cd examples/jest && npm test",
    "example:mocha": "cd examples/jest && npm test",
    "examples": "npm run example:jest && npm run example:mocha",
    "build": "npm run build:data && npm run build:ts && npm run test && cp package.json out/package.json && cp README.md out/README.md"
  },
  "keywords": [],
  "author": "Matthew Tolman",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.6",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.2",
    "typescript": "^5.2.2"
  }
}
